SampleApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SampleApp">

    <Style x:Key="WindowCaptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Border x:Name="Bg" Background="{TemplateBinding Background}"/>
                        <ContentPresenter x:Name="PART_Content" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" RecognizesAccessKey="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=HasCaptionButtonMouseLeave, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="True">
                            <Setter TargetName="Bg" Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Content" Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsDarkMode, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:FluentWindow}">
        <Setter Property="FontFamily" Value="Segoe UI Variable Text Regular, Segoe UI"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FluentWindow}">
                    <Border x:Name="PART_Border" Margin="{TemplateBinding Padding}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ExtendViewIntoTitlebar, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=WindowStyle, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="None">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal" Margin="0,8">
                                    <Border Width="16" Height="16" Margin="16,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="{x:Null}">
                                                        <Setter Property="BorderBrush" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="CornerRadius" Value="16"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Image Width="16" Height="16" Source="{TemplateBinding Icon}"/>
                                    </Border>
                                    <TextBlock Text="{TemplateBinding Title}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                                        <Setter Property="Opacity" Value=".5"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Grid>
                                <ContentPresenter/>
                                <StackPanel x:Name="PART_CaptionButtonArea" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Height" Value="{Binding Path=CaptionHeight, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=UseNativeCaptionButtons, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=WindowStyle, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="None">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="PART_MinButton">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowCaptionButtonStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CaptionButtonMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="1">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#0a000000" Duration="0:0:0.3">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#00000000" Duration="0:0:0.3" FillBehavior="Stop">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CaptionButtonPressed, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="1">
                                                        <Setter Property="Background" Value="#05000000"/>
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=CaptionButtonMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="1"/>
                                                            <Condition Binding="{Binding Path=IsDarkMode, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#0affffff" Duration="0:0:0.3">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.EnterActions>
                                                        <MultiDataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#00ffffff" Duration="0:0:0.3" FillBehavior="Stop">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.ExitActions>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=CaptionButtonPressed, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="1"/>
                                                            <Condition Binding="{Binding Path=IsDarkMode, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Background" Value="#05ffffff"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ResizeMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="NoResize">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Rectangle Margin="0,-1,0,0" Width="10" Height="1" StrokeThickness="1" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                    </Button>
                                    <Button x:Name="PART_MaxButton">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowCaptionButtonStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CaptionButtonMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="2">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#0a000000" Duration="0:0:0.3">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#00000000" Duration="0:0:0.3" FillBehavior="Stop">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CaptionButtonPressed, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="2">
                                                        <Setter Property="Background" Value="#05000000"/>
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=CaptionButtonMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="2"/>
                                                            <Condition Binding="{Binding Path=IsDarkMode, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#0affffff" Duration="0:0:0.3">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.EnterActions>
                                                        <MultiDataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#00ffffff" Duration="0:0:0.3" FillBehavior="Stop">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.ExitActions>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=CaptionButtonPressed, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="2"/>
                                                            <Condition Binding="{Binding Path=IsDarkMode, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Background" Value="#05ffffff"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ResizeMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="NoResize">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ResizeMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="CanMinimize">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Canvas Margin="-2,-1,0,0" Width="10" Height="10">
                                            <Border x:Name="MaxIcon" Width="10" Height="10" BorderThickness="1" CornerRadius="1" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <Canvas x:Name="RestoreIcon" Width="10" Height="10">
                                                <Canvas.Style>
                                                    <Style TargetType="{x:Type Canvas}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Canvas.Style>
                                                <Border Canvas.Top="2" Width="8" Height="8" BorderThickness="1" CornerRadius="1" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                                <Path Canvas.Left="2" Data="M7 8V3a2 2 0 0 0-2-2H0c0-.6.4-1 1-1h4a3 3 0 0 1 3 3v4c0 .6-.4 1-1 1Z" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                            </Canvas>
                                        </Canvas>
                                    </Button>
                                    <Button x:Name="PART_CloseButton">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowCaptionButtonStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CaptionButtonMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="3">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#00c42b1c" To="#ffc42b1c" Duration="0:0:0.3">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#00c42b1c" Duration="0:0:0.3" FillBehavior="Stop">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CaptionButtonPressed, RelativeSource={RelativeSource AncestorType={x:Type local:FluentWindow}}}" Value="3">
                                                        <Setter Property="Background" Value="#E2c42b1c"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Canvas VerticalAlignment="Center" Margin="-2,-3,0,0">
                                            <Path Data="M 0 0 L 2 2 Z" StrokeThickness="1" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                            <Path Data="M 2 0 L 0 2 Z" StrokeThickness="1" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                        </Canvas>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsDarkMode" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>